IceGrid.InstanceName=SoupIceGrid
#
# The IceGrid locator proxy.
#
Ice.Default.Locator=SoupIceGrid/Locator:default -h 134.209.226.109 -p 10000

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h 134.209.226.109 -p 10000
IceGrid.Registry.Server.Endpoints=default -h 134.209.226.109
IceGrid.Registry.Internal.Endpoints=default -h 134.209.226.109
IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.PermissionsVerifier=SoupIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=SoupIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=SoupIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=SoupIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.Discovery.Interface=127.0.0.1

#
# IceGrid node configuration.
#
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default -h 134.209.226.109
IceGrid.Node.Data=db/node
IceGrid.Node.CollocateRegistry=1
#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1
IceGrid.Node.AllowRunningServersAsRoot=1

#
# IceMX configuration
#
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.Debug.Disabled=1
IceMX.Metrics.Debug.Reject.parent=Ice\.Admin
IceMX.Metrics.ByParent.GroupBy=parent
IceMX.Metrics.ByParent.Disabled=1

#
# Trace properties.
#
IceGrid.Node.Trace.Activator=1
IceGrid.Node.Trace.Patch=1
#IceGrid.Node.Trace.Adapter=2
#IceGrid.Node.Trace.Server=3

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar